%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: b04a45e0468738745937cdd37af0ae8b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b04a45e0468738745937cdd37af0ae8b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: leg
    m_Hash: 902856783
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 92257c608fd980443a91fd58b54e2b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 92257c608fd980443a91fd58b54e2b68, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 250f8488fa37a2442b4d68f6facc4586
  m_ModificationHash: 638429554424078740
  m_Version: 1
