%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle_body
    m_Hash: 384350684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 23924fae71f41b04cbed15cf7466e2ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 23924fae71f41b04cbed15cf7466e2ba, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 1ec118475d6fdcd48b9f1d6f9f4e0ff8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1ec118475d6fdcd48b9f1d6f9f4e0ff8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: idle_leg
    m_Hash: 577011130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: d4e881d57e84d274c8165e42c097b77b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20dda5a386c96594fabea08b97bb9594, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 1ec118475d6fdcd48b9f1d6f9f4e0ff8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1ec118475d6fdcd48b9f1d6f9f4e0ff8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: walk_body
    m_Hash: 20267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkbd_1
      m_Hash: 229544985
      m_Sprite: {fileID: 21300000, guid: c00fd78aafdb674418b14f29db42ba4e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c00fd78aafdb674418b14f29db42ba4e, type: 3}
    - m_Name: walkbd_2
      m_Hash: 346539427
      m_Sprite: {fileID: 21300000, guid: e42c9be52d505714b991219e93da81d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e42c9be52d505714b991219e93da81d5, type: 3}
    - m_Name: walkbd_3
      m_Hash: 597751093
      m_Sprite: {fileID: 21300000, guid: 263c3ccdcfffade4ca5bd4c959982058, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 263c3ccdcfffade4ca5bd4c959982058, type: 3}
    - m_Name: walkbd_4
      m_Hash: 1036279958
      m_Sprite: {fileID: 21300000, guid: 2f1c8dad8d5995c409539a6560e06eac, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2f1c8dad8d5995c409539a6560e06eac, type: 3}
    - m_Name: walkbd_5
      m_Hash: 180572160
      m_Sprite: {fileID: 21300000, guid: 45a4b23e023f04f4c9445e1dca786567, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 45a4b23e023f04f4c9445e1dca786567, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_leg
    m_Hash: 643682149
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkL_1
      m_Hash: 311636591
      m_Sprite: {fileID: 21300000, guid: a3f12c35456335a4889682721e9cebfd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f370e05893d43e4c90a4835dc68832f, type: 3}
    - m_Name: walkL_2
      m_Hash: 194667477
      m_Sprite: {fileID: 21300000, guid: fda057b0f0ee59d41904654fb8fa37a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 77088d1f22505fe4fb492bcce33acef3, type: 3}
    - m_Name: walkL_3
      m_Hash: 1016943427
      m_Sprite: {fileID: 21300000, guid: bbf07873a96f2b34893c779294d3ba4c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3c93c233b00282c4391b030fdf1e90b9, type: 3}
    - m_Name: walkL_4
      m_Hash: 586794720
      m_Sprite: {fileID: 21300000, guid: be12cae96a1cb78498506f3c3f561b88, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1addb68e6c2841143b39cdd576ca2458, type: 3}
    - m_Name: walkL_5
      m_Hash: 369030774
      m_Sprite: {fileID: 21300000, guid: e19b2f44196634a4c805167c2921548a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f199afc22df837b41b3b80cc57307b02, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: jump_body
    m_Hash: 706227248
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1bd
      m_Hash: 459628548
      m_Sprite: {fileID: 21300000, guid: 98de8e4ac3f26924ba373a06f721c6f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 98de8e4ac3f26924ba373a06f721c6f0, type: 3}
    - m_Name: jump3bd
      m_Hash: 417444970
      m_Sprite: {fileID: 21300000, guid: f32f23bc2b4f3db4ba3eefec34412c7f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f32f23bc2b4f3db4ba3eefec34412c7f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: jump_leg
    m_Hash: 236856948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1L
      m_Hash: 219525031
      m_Sprite: {fileID: 21300000, guid: 1935673bb43b95744a5f564da004cc87, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91a8551d70556ec4abdff537ee5c5147, type: 3}
    - m_Name: jump3L
      m_Hash: 1059310885
      m_Sprite: {fileID: 21300000, guid: 2ba936c6f7d182f49ba1c58d5502c752, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 85b14a862befab24bba77d5003760973, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: atk_body
    m_Hash: 64551001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1bd_1
      m_Hash: 758839310
      m_Sprite: {fileID: 21300000, guid: 60b3ea74cfb4a784487abac27951d394, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60b3ea74cfb4a784487abac27951d394, type: 3}
    - m_Name: atk1bd_2
      m_Hash: 875801012
      m_Sprite: {fileID: 21300000, guid: 1862402ba9404cc4c869b1c72786608b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1862402ba9404cc4c869b1c72786608b, type: 3}
    - m_Name: atk1bd_3
      m_Hash: 53778722
      m_Sprite: {fileID: 21300000, guid: 0a92529e68585134cb39531193fa8e82, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0a92529e68585134cb39531193fa8e82, type: 3}
    - m_Name: atk1bd_4
      m_Hash: 491785345
      m_Sprite: {fileID: 21300000, guid: 012014cbc9ddaa644b561a6c4809d8de, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 012014cbc9ddaa644b561a6c4809d8de, type: 3}
    - m_Name: atk2bd_1
      m_Hash: 714769118
      m_Sprite: {fileID: 21300000, guid: fb5bfbe1672ed03409484d6957181d48, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fb5bfbe1672ed03409484d6957181d48, type: 3}
    - m_Name: atk2bd_2
      m_Hash: 865325924
      m_Sprite: {fileID: 21300000, guid: 8b48cda48563e234490cd03be47aa3a5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b48cda48563e234490cd03be47aa3a5, type: 3}
    - m_Name: atk2bd_3
      m_Hash: 76866546
      m_Sprite: {fileID: 21300000, guid: 1fe5471950f3e1a46bd3d952652ba794, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1fe5471950f3e1a46bd3d952652ba794, type: 3}
    - m_Name: atk2bd_4
      m_Hash: 451966545
      m_Sprite: {fileID: 21300000, guid: b23e15a4332b36a46a58eea2894b1c0a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b23e15a4332b36a46a58eea2894b1c0a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: atk_leg
    m_Hash: 386127629
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1L_1
      m_Hash: 320224101
      m_Sprite: {fileID: 21300000, guid: d4e881d57e84d274c8165e42c097b77b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20dda5a386c96594fabea08b97bb9594, type: 3}
    - m_Name: atk1L_2
      m_Hash: 169831135
      m_Sprite: {fileID: 21300000, guid: a1b5d22a088b5b74bb0f254048679f51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5c711407133cb7e43a0daa03948aede5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 37a74f57d8cc4da42aa190abf376de4a
  m_ModificationHash: 638458925317321911
  m_Version: 1
