%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle_body
    m_Hash: 384350684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: b04a45e0468738745937cdd37af0ae8b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b04a45e0468738745937cdd37af0ae8b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: idle_leg
    m_Hash: 577011130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 92257c608fd980443a91fd58b54e2b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20dda5a386c96594fabea08b97bb9594, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: walk_body
    m_Hash: 20267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkbd_1
      m_Hash: 229544985
      m_Sprite: {fileID: 21300000, guid: da191314e55250a43af64a42d9559d84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: da191314e55250a43af64a42d9559d84, type: 3}
    - m_Name: walkbd_2
      m_Hash: 346539427
      m_Sprite: {fileID: 21300000, guid: db9ad5ff568051d43a872b5f67b646b8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: db9ad5ff568051d43a872b5f67b646b8, type: 3}
    - m_Name: walkbd_3
      m_Hash: 597751093
      m_Sprite: {fileID: 21300000, guid: 8fc31466fd8e0494b9e27b8e067dd06b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8fc31466fd8e0494b9e27b8e067dd06b, type: 3}
    - m_Name: walkbd_4
      m_Hash: 1036279958
      m_Sprite: {fileID: 21300000, guid: 3ba7e4ebc3ba43248bd70b460acb2d9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3ba7e4ebc3ba43248bd70b460acb2d9f, type: 3}
    - m_Name: walkbd_5
      m_Hash: 180572160
      m_Sprite: {fileID: 21300000, guid: c91f50bc74a7a7047bb588a664a9ad12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c91f50bc74a7a7047bb588a664a9ad12, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_leg
    m_Hash: 643682149
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkL_1
      m_Hash: 311636591
      m_Sprite: {fileID: 21300000, guid: d367758f0964f94439ed36988cd4417e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0f370e05893d43e4c90a4835dc68832f, type: 3}
    - m_Name: walkL_2
      m_Hash: 194667477
      m_Sprite: {fileID: 21300000, guid: e5cf4cd420798b24087c9a8a87ddcdb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 77088d1f22505fe4fb492bcce33acef3, type: 3}
    - m_Name: walkL_3
      m_Hash: 1016943427
      m_Sprite: {fileID: 21300000, guid: 53923193a9d51d24abc4eb3353e0dc44, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3c93c233b00282c4391b030fdf1e90b9, type: 3}
    - m_Name: walkL_4
      m_Hash: 586794720
      m_Sprite: {fileID: 21300000, guid: c84be7d1f9d032945814dee851e45a86, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1addb68e6c2841143b39cdd576ca2458, type: 3}
    - m_Name: walkL_5
      m_Hash: 369030774
      m_Sprite: {fileID: 21300000, guid: b1a41ddb991d5c14f9e07748f7ee0ad6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f199afc22df837b41b3b80cc57307b02, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: jump_body
    m_Hash: 706227248
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1bd
      m_Hash: 459628548
      m_Sprite: {fileID: 21300000, guid: 60622133dd10be64f80e6a15109e5177, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 60622133dd10be64f80e6a15109e5177, type: 3}
    - m_Name: jump3bd
      m_Hash: 417444970
      m_Sprite: {fileID: 21300000, guid: b7ea501c34dd8a44ba2e15581fafc951, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b7ea501c34dd8a44ba2e15581fafc951, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: jump_leg
    m_Hash: 236856948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1L
      m_Hash: 219525031
      m_Sprite: {fileID: 21300000, guid: 97bb4e9e0220ffa4495e94543fa7452f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91a8551d70556ec4abdff537ee5c5147, type: 3}
    - m_Name: jump3L
      m_Hash: 1059310885
      m_Sprite: {fileID: 21300000, guid: 7721c5cb730042e4a837e814cf2c93e6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 85b14a862befab24bba77d5003760973, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: atk_body
    m_Hash: 64551001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1bd_1
      m_Hash: 758839310
      m_Sprite: {fileID: 21300000, guid: c414d1cea08370544a03bf3dd6162036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c414d1cea08370544a03bf3dd6162036, type: 3}
    - m_Name: atk1bd_2
      m_Hash: 875801012
      m_Sprite: {fileID: 21300000, guid: 631816f7dd0e8c545ba8e83b0f55b0da, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 631816f7dd0e8c545ba8e83b0f55b0da, type: 3}
    - m_Name: atk1bd_3
      m_Hash: 53778722
      m_Sprite: {fileID: 21300000, guid: ad659659fb3abc5488a475573283776e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ad659659fb3abc5488a475573283776e, type: 3}
    - m_Name: atk1bd_4
      m_Hash: 491785345
      m_Sprite: {fileID: 21300000, guid: 901b4c0c495b8fc4d800d2f9a6865329, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 901b4c0c495b8fc4d800d2f9a6865329, type: 3}
    - m_Name: atk2bd_1
      m_Hash: 714769118
      m_Sprite: {fileID: 21300000, guid: c5bbbe79d4c736741bb97d3a2fcba763, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c5bbbe79d4c736741bb97d3a2fcba763, type: 3}
    - m_Name: atk2bd_2
      m_Hash: 865325924
      m_Sprite: {fileID: 21300000, guid: 05360507ee308dc429b42c496d53151d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05360507ee308dc429b42c496d53151d, type: 3}
    - m_Name: atk2bd_3
      m_Hash: 76866546
      m_Sprite: {fileID: 21300000, guid: 42b45c48fe298b64dbdc4c7b52686484, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 42b45c48fe298b64dbdc4c7b52686484, type: 3}
    - m_Name: atk2bd_4
      m_Hash: 451966545
      m_Sprite: {fileID: 21300000, guid: 96cbc1a5b423ea5488a68715ac15f312, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 96cbc1a5b423ea5488a68715ac15f312, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: atk_leg
    m_Hash: 386127629
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1L_1
      m_Hash: 320224101
      m_Sprite: {fileID: 21300000, guid: 92257c608fd980443a91fd58b54e2b68, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 20dda5a386c96594fabea08b97bb9594, type: 3}
    - m_Name: atk1L_2
      m_Hash: 169831135
      m_Sprite: {fileID: 21300000, guid: 1018d965ad98be144a63bd46a5b8f48e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5c711407133cb7e43a0daa03948aede5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: cb444b0d43ce9de448c60685fa510509
  m_ModificationHash: 638430175479934298
  m_Version: 1
