%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle_body
    m_Hash: 384350684
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 7592ae1f3eb84954b9f5539fb899fa86, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7592ae1f3eb84954b9f5539fb899fa86, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: idle_leg
    m_Hash: 577011130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: f24c661b398c5be45a005087dbb38c30, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d4e881d57e84d274c8165e42c097b77b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: walk_body
    m_Hash: 20267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkbd_1
      m_Hash: 229544985
      m_Sprite: {fileID: 21300000, guid: 8b3eb6028347824488059a4761046525, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8b3eb6028347824488059a4761046525, type: 3}
    - m_Name: walkbd_2
      m_Hash: 346539427
      m_Sprite: {fileID: 21300000, guid: 05d07fd68eebce84e9614316e3b15d54, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05d07fd68eebce84e9614316e3b15d54, type: 3}
    - m_Name: walkbd_3
      m_Hash: 597751093
      m_Sprite: {fileID: 21300000, guid: 8803611dcb5d92c4abb46d2cbfa8036b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8803611dcb5d92c4abb46d2cbfa8036b, type: 3}
    - m_Name: walkbd_4
      m_Hash: 1036279958
      m_Sprite: {fileID: 21300000, guid: ef86c374c827a164fbf085fde8015c0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ef86c374c827a164fbf085fde8015c0d, type: 3}
    - m_Name: walkbd_5
      m_Hash: 180572160
      m_Sprite: {fileID: 21300000, guid: fbcf3a1714aa63541951bb4a90cce971, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fbcf3a1714aa63541951bb4a90cce971, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: walk_leg
    m_Hash: 643682149
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walkL_1
      m_Hash: 311636591
      m_Sprite: {fileID: 21300000, guid: 8415da161bd40014a8202128510adf1c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a3f12c35456335a4889682721e9cebfd, type: 3}
    - m_Name: walkL_2
      m_Hash: 194667477
      m_Sprite: {fileID: 21300000, guid: f4463442aa0d3b14abcb802c282fee74, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fda057b0f0ee59d41904654fb8fa37a3, type: 3}
    - m_Name: walkL_3
      m_Hash: 1016943427
      m_Sprite: {fileID: 21300000, guid: 953d63b57f5781d438ce11d53441074b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bbf07873a96f2b34893c779294d3ba4c, type: 3}
    - m_Name: walkL_4
      m_Hash: 586794720
      m_Sprite: {fileID: 21300000, guid: 8d3051a0e422074429d2c66093ebeb58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: be12cae96a1cb78498506f3c3f561b88, type: 3}
    - m_Name: walkL_5
      m_Hash: 369030774
      m_Sprite: {fileID: 21300000, guid: 9376177cd403a4d4e91a6ed3b63d7a7d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e19b2f44196634a4c805167c2921548a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: jump_body
    m_Hash: 706227248
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1bd
      m_Hash: 459628548
      m_Sprite: {fileID: 21300000, guid: 1575b64a7550c63479f07022af46ce43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1575b64a7550c63479f07022af46ce43, type: 3}
    - m_Name: jump3bd
      m_Hash: 417444970
      m_Sprite: {fileID: 21300000, guid: 629e7db4c8fc8294bb80ac74af1d9ba1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 629e7db4c8fc8294bb80ac74af1d9ba1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: jump_leg
    m_Hash: 236856948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump1L
      m_Hash: 219525031
      m_Sprite: {fileID: 21300000, guid: 2be01b828a5daf4488cb400078b0e3cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1935673bb43b95744a5f564da004cc87, type: 3}
    - m_Name: jump3L
      m_Hash: 1059310885
      m_Sprite: {fileID: 21300000, guid: 36531b5daaa4176468d0f9f4ac6983c3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2ba936c6f7d182f49ba1c58d5502c752, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: atk_body
    m_Hash: 64551001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1bd_1
      m_Hash: 758839310
      m_Sprite: {fileID: 21300000, guid: 9995fef1934eb0e47ae2ca8ccb0ac031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9995fef1934eb0e47ae2ca8ccb0ac031, type: 3}
    - m_Name: atk1bd_2
      m_Hash: 875801012
      m_Sprite: {fileID: 21300000, guid: 4b9d7e054c8d1d74a9d10911908a2cef, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4b9d7e054c8d1d74a9d10911908a2cef, type: 3}
    - m_Name: atk1bd_3
      m_Hash: 53778722
      m_Sprite: {fileID: 21300000, guid: c336fc289270de14cb415810037457cf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c336fc289270de14cb415810037457cf, type: 3}
    - m_Name: atk1bd_4
      m_Hash: 491785345
      m_Sprite: {fileID: 21300000, guid: cf43a8d2d20817e4fa0ab33ec7bd847b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cf43a8d2d20817e4fa0ab33ec7bd847b, type: 3}
    - m_Name: atk2bd_1
      m_Hash: 714769118
      m_Sprite: {fileID: 21300000, guid: 1976c28836a63b54a913f531d272664a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1976c28836a63b54a913f531d272664a, type: 3}
    - m_Name: atk2bd_2
      m_Hash: 865325924
      m_Sprite: {fileID: 21300000, guid: 25100f95d149f0a4c8d65334ed8c55a3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 25100f95d149f0a4c8d65334ed8c55a3, type: 3}
    - m_Name: atk2bd_3
      m_Hash: 76866546
      m_Sprite: {fileID: 21300000, guid: 37ce9fc420b36ec41b29c0fea5d07457, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 37ce9fc420b36ec41b29c0fea5d07457, type: 3}
    - m_Name: atk2bd_4
      m_Hash: 451966545
      m_Sprite: {fileID: 21300000, guid: bae3bda1d12bd1846a81933eaf5d069b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bae3bda1d12bd1846a81933eaf5d069b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: atk_leg
    m_Hash: 386127629
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: atk1L_1
      m_Hash: 320224101
      m_Sprite: {fileID: 21300000, guid: f24c661b398c5be45a005087dbb38c30, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d4e881d57e84d274c8165e42c097b77b, type: 3}
    - m_Name: atk1L_2
      m_Hash: 169831135
      m_Sprite: {fileID: 21300000, guid: 46270e96821c17c4b9807d7160a85036, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a1b5d22a088b5b74bb0f254048679f51, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: ee84a1491eed68f41ade07b037510c62
  m_ModificationHash: 638430178633735113
  m_Version: 1
